{
  "version": 2,
  "configurePresets": [
    {
      "name": "useVcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg-build",
      "configurePreset": "useVcpkg",
      "displayName": "Build (Release)"
    }
  ]
}